DATA :
	+ Filler :
		Gérer une boucle de répétition qui teste plusieurs configurations, et non pas seulement le premier ordre aléatoire sorti par les HashMap.

	+ DataStore :
		Récupérer une sauvegarde depuis un fichier (texte ?)
		Stocker les ArrayList et leurs contenus dans un fichier.

GUI :
	
	+ GroupsPanel : 
		Boutons Enlever et Éditer pour la liste des groupes créés.
	
	+ Idem pour tous les Panel des la StartFrame avec une JList à gauche.
	
	+ LinksPanel : 
		Les listes de gauche affichent tous les éléments du DS, et non pas ceux reliés par des Links. à revoir.
	
	+ WelcomeFrame :
		Implémenter le bouton "Ouvrir".
