<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>14</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>0</y>
      <w>350</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>DATA::Filler
--
-classrooms: ArrayList&lt;Classroom&gt;
-types: ArrayList&lt;ClassType&gt;
-groups: ArrayList&lt;Group&gt;
-teachers: ArrayList&lt;Teacher&gt;
-done: ArrayList&lt;Lesson&gt;
-steps: HashMap&lt;Integer, Integer&gt;
-errorsIndexes: HashMap&lt;Integer, Integer&gt;
-lastErrorIndex = 0: int
-MWWH: Time
-ps: PrintStream
-mode: int
+IGNORE = 0, ABORT = 1, RETRY = 2: int
--
Classe "Moteur" du projet :
C'est dans les méthodes (private)
computeConstraints() et fill() de
cette classe que sont remplis tous
les emplois du temps.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>168</x>
      <y>1428</y>
      <w>196</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>DATA::Teacher
--
-firstName, lastName: String
-maxWeekWorkedHours, currentWeekWorkedHours: Time
-fields: ArrayList&lt;Field&gt;
-students: LinksList
--
Un enseignant
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>854</x>
      <y>0</y>
      <w>336</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>DATA::DataStore
--
-teachers = new ArrayList&lt;Teacher&gt;(): ArrayList&lt;Teacher&gt;
-classrooms = new ArrayList&lt;Classroom&gt;(): ArrayList&lt;Classroom&gt;
-groups = new ArrayList&lt;Group&gt;(): ArrayList&lt;Group&gt;
-types = new ArrayList&lt;ClassType&gt;(): ArrayList&lt;ClassType&gt;
-fields = new ArrayList&lt;Field&gt;(): ArrayList&lt;Field&gt;
-MWWH: Time
-defaultWeek: WeekTable
--
Cette classe permet de
rassembler toutes les données
utiles à la création d'un emploi
du temps en une instance
(facile à passer en paramètre).
Elle contient donc surtout des
listes d'objets du package DATA.
C'est cette classe qui est
sérialisée lors de la sauvegarde
en dur d'un EdT.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>560</y>
      <w>224</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>DATA::Time
--
-day, hour, min: byte
--
Représente un temps :
Jour, Heure
et Minute.
Cette classe contient
de nombreuses
méthodes utiles de
manipulation.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>1428</y>
      <w>210</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>DATA::Group
--
-name: String
#effectif: int
+links: LinksList
+classes: HashMap&lt;Field, Time&gt;
-parent: Group
-children: Group[]
--
Un groupe
d'étudiants
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>532</x>
      <y>896</y>
      <w>252</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>DATA::WeekTable
--
-slots: ArrayList&lt;Slot&gt;
-owner: Timeable
-minDelta = new Time(1): Time
-defaultWeek: WeekTable
--
Un emploi du temps
hebdomadaire
Chaque instance de 
Timeable possède sa
propre WeekTable.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>644</x>
      <y>560</y>
      <w>238</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>DATA::Lesson
--
-teacher: Teacher
-students: Group
-field: Field
-place: Classroom
--
Représente un cours :
Rassemble un groupe,
un enseignant, une
salle et un créneau
horaire.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>560</y>
      <w>238</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>DATA::Slot
--
-begin, end: Time
--
Représente un 
créneau horaire :
Jour et heure de début
Jour et heure de fin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>1722</y>
      <w>210</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>DATA::Link
--
-teach: Teacher
-group: Group
-field: Field
--
Représente le lien
entre un professeur,
une groupe et une 
matière
Ex: Vous êtes prof
d'info pour le
groupe 46
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>686</x>
      <y>1428</y>
      <w>210</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>DATA::Field
--
-type: ClassType
-name: String
-duration: Slot
--
Une matière</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>952</x>
      <y>1428</y>
      <w>210</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>DATA::Classroom
--
-coords: Point
-type: ClassType
-name: String
-effectif: int
--
Une salle de cours</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>826</x>
      <y>1722</y>
      <w>196</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>DATA::ClassType
--
-name, shortName: String
-duration: Slot
--
Associe une
matière à son
type de salle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>532</x>
      <y>1218</y>
      <w>252</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>/DATA::Timeable/
--
#timeTable: WeekTable
--
Rassemble tous
les objets soumis
à un emploi du
temps
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>532</x>
      <y>182</y>
      <w>224</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>DATA::Constrainable
--
--
+getConstraint(): HashMap
+getConstraint(List source): HashMap
-updateConstraint(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>84</x>
      <y>1722</y>
      <w>238</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DATA::People
--
+getMail(): String
--
Rassemble les classes
représentant des
personnes
afin de les prévenir
en cas de changement
dans leur emploi
du temps</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>70</x>
      <y>812</y>
      <w>1134</w>
      <h>1218</h>
    </coordinates>
    <panel_attributes>Package : DATA
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>1344</y>
      <w>126</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>98;42;42;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>1344</y>
      <w>350</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>42;42;322;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>602</x>
      <y>1120</y>
      <w>70</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>42;42;42;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>714</x>
      <y>770</y>
      <w>70</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

</panel_attributes>
    <additional_attributes>42;42;42;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>1624</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>98;42;42;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>1624</y>
      <w>112</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>42;42;84;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>1624</y>
      <w>224</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>196;42;42;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>1624</y>
      <w>70</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>42;42;42;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>1624</y>
      <w>196</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>42;42;168;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>616</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>42;42;98;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>616</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>42;42;98;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1106</x>
      <y>406</y>
      <w>70</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

</panel_attributes>
    <additional_attributes>42;434;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>14</y>
      <w>504</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

</panel_attributes>
    <additional_attributes>476;42;266;168;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>1624</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>42;98;224;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>84</x>
      <y>1624</y>
      <w>238</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>42;98;210;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>322</y>
      <w>420</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;=&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>42;42;392;42;392;238</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>602</x>
      <y>378</y>
      <w>154</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>
Remplissage
des emplois
du temps par
cette inter-
action.
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
